<?jelly escape-by-default='true'?>
<j:jelly
    xmlns:j="jelly:core"
    xmlns:st="jelly:stapler"
    xmlns:d="jelly:define"
    xmlns:l="/lib/layout"
    xmlns:t="/lib/hudson"
    xmlns:f="/lib/form">

    <f:section title="OSF Builder Suite For Salesforce Commerce Cloud :: Data Import (HTTP Proxy Settings)">
        <f:entry
            title="HTTP Proxy Host"
            field="httpProxyHost"
            help="/plugin/osf-builder-suite-for-sfcc-data-import/help/globalConfig-httpProxyHost.html">

            <f:textbox />
        </f:entry>

        <f:entry
            title="HTTP Proxy Port"
            field="httpProxyPort"
            help="/plugin/osf-builder-suite-for-sfcc-data-import/help/globalConfig-httpProxyPort.html">

            <f:textbox />
        </f:entry>

        <f:entry
            title="HTTP Proxy Username"
            field="httpProxyUsername"
            help="/plugin/osf-builder-suite-for-sfcc-data-import/help/globalConfig-httpProxyUsername.html">

            <f:textbox />
        </f:entry>

        <f:entry
            title="HTTP Proxy Password"
            field="httpProxyPassword"
            help="/plugin/osf-builder-suite-for-sfcc-data-import/help/globalConfig-httpProxyPassword.html">

            <f:password />
        </f:entry>
    </f:section>

    <f:section title="OSF Builder Suite For Salesforce Commerce Cloud :: Data Import (HTTP Settings)">
        <f:entry
            title="Disable SSL validation"
            field="disableSSLValidation"
            help="/plugin/osf-builder-suite-for-sfcc-data-import/help/globalConfig-disableSSLValidation.html">

            <f:checkbox value="true" />
        </f:entry>
    </f:section>
</j:jelly>
